# maven-gwt-archetype

./: README  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: Application.gwt.xml
src/main/resources/archetype-resources/src/main/java/client/: Application.java  ApplicationService.java  ApplicationServiceAsync.java
src/main/resources/archetype-resources/src/main/java/server/: ApplicationServiceServlet.java
src/main/resources/archetype-resources/war/: index.html
src/main/resources/archetype-resources/war/WEB-INF/: web.xml
